Project Number	LIMS ID	Sample Name	Index	Library Type	Genome	Flowcell ID	Lane Number	Sequencing ID
P180121	FAI5649A17	1A_TPT	SI-GA-A3	10X SC RNA 5pr	GRCh38	HTTTJBBXX	4	481207_03
P180121	FAI5649A18	1B_TPT	SI-GA-B3	10X SC RNA 5pr	GRCh38	HTTTJBBXX	4	481207_15
P180121	FAI5649A19	2A_TPT	SI-GA-C4	10X SC RNA 5pr	GRCh38	HTTTJBBXX	4	481207_28
P180121	FAI5649A20	2B_TPT	SI-GA-D4	10X SC RNA 5pr	GRCh38	HTTTJBBXX	4	481207_40
P180121	FAI5649A21	4A_TPT	SI-GA-E4	10X SC RNA 5pr	GRCh38	HTTTJBBXX	4	481207_52
P180121	FAI5649A22	4B_TPT	SI-GA-F4	10X SC RNA 5pr	GRCh38	HTTTJBBXX	4	481207_64
P180121	FAI5649A23	5A_TPT	SI-GA-G4	10X SC RNA 5pr	GRCh38	HTTTJBBXX	4	481207_76
P180121	FAI5649A24	5B_TPT	SI-GA-H4	10X SC RNA 5pr	GRCh38	HTTTJBBXX	4	481207_88
P180121	FAI5649A25	1A_VDJ	SI-GA-A5	10X SC VDJ TCR	GRCh38	HTG73BBXX	4	481246_05
P180121	FAI5649A26	1B_VDJ	SI-GA-B5	10X SC VDJ TCR	GRCh38	HTG73BBXX	4	481246_17
P180121	FAI5649A27	2A_VDJ	SI-GA-C5	10X SC VDJ TCR	GRCh38	HTG73BBXX	4	481246_29
P180121	FAI5649A28	2B_VDJ	SI-GA-D5	10X SC VDJ TCR	GRCh38	HTG73BBXX	4	481246_41
P180121	FAI5649A29	4A_VDJ	SI-GA-E5	10X SC VDJ TCR	GRCh38	HTG73BBXX	4	481246_53
P180121	FAI5649A30	4B_VDJ	SI-GA-F5	10X SC VDJ TCR	GRCh38	HTG73BBXX	4	481246_65
P180121	FAI5649A31	5A_VDJ	SI-GA-G5	10X SC VDJ TCR	GRCh38	HTG73BBXX	4	481246_77
P180121	FAI5649A32	5B_VDJ	SI-GA-H5	10X SC VDJ TCR	GRCh38	HTG73BBXX	4	481246_89
P180121	FAI5649A17	1A_TPT	SI-GA-A3	10X SC RNA 5pr	GRCh38	HTTCGBBXX	4	500667_03
P180121	FAI5649A18	1B_TPT	SI-GA-B3	10X SC RNA 5pr	GRCh38	HTTCGBBXX	4	500667_15
P180121	FAI5649A19	2A_TPT	SI-GA-C4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	4	500667_28
P180121	FAI5649A20	2B_TPT	SI-GA-D4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	4	500667_40
P180121	FAI5649A21	4A_TPT	SI-GA-E4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	4	500667_52
P180121	FAI5649A22	4B_TPT	SI-GA-F4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	4	500667_64
P180121	FAI5649A23	5A_TPT	SI-GA-G4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	4	500667_76
P180121	FAI5649A24	5B_TPT	SI-GA-H4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	4	500667_88
P180121	FAI5649A17	1A_TPT	SI-GA-A3	10X SC RNA 5pr	GRCh38	HTTCGBBXX	5	500668_03
P180121	FAI5649A18	1B_TPT	SI-GA-B3	10X SC RNA 5pr	GRCh38	HTTCGBBXX	5	500668_15
P180121	FAI5649A19	2A_TPT	SI-GA-C4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	5	500668_28
P180121	FAI5649A20	2B_TPT	SI-GA-D4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	5	500668_40
P180121	FAI5649A21	4A_TPT	SI-GA-E4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	5	500668_52
P180121	FAI5649A22	4B_TPT	SI-GA-F4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	5	500668_64
P180121	FAI5649A23	5A_TPT	SI-GA-G4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	5	500668_76
P180121	FAI5649A24	5B_TPT	SI-GA-H4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	5	500668_88
P180121	FAI5649A17	1A_TPT	SI-GA-A3	10X SC RNA 5pr	GRCh38	HTTCGBBXX	6	500669_03
P180121	FAI5649A18	1B_TPT	SI-GA-B3	10X SC RNA 5pr	GRCh38	HTTCGBBXX	6	500669_15
P180121	FAI5649A19	2A_TPT	SI-GA-C4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	6	500669_28
P180121	FAI5649A20	2B_TPT	SI-GA-D4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	6	500669_40
P180121	FAI5649A21	4A_TPT	SI-GA-E4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	6	500669_52
P180121	FAI5649A22	4B_TPT	SI-GA-F4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	6	500669_64
P180121	FAI5649A23	5A_TPT	SI-GA-G4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	6	500669_76
P180121	FAI5649A24	5B_TPT	SI-GA-H4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	6	500669_88
P180121	FAI5649A17	1A_TPT	SI-GA-A3	10X SC RNA 5pr	GRCh38	HTTCGBBXX	7	500670_03
P180121	FAI5649A18	1B_TPT	SI-GA-B3	10X SC RNA 5pr	GRCh38	HTTCGBBXX	7	500670_15
P180121	FAI5649A19	2A_TPT	SI-GA-C4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	7	500670_28
P180121	FAI5649A20	2B_TPT	SI-GA-D4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	7	500670_40
P180121	FAI5649A21	4A_TPT	SI-GA-E4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	7	500670_52
P180121	FAI5649A22	4B_TPT	SI-GA-F4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	7	500670_64
P180121	FAI5649A23	5A_TPT	SI-GA-G4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	7	500670_76
P180121	FAI5649A24	5B_TPT	SI-GA-H4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	7	500670_88
P180121	FAI5649A17	1A_TPT	SI-GA-A3	10X SC RNA 5pr	GRCh38	HTTCGBBXX	8	500671_03
P180121	FAI5649A18	1B_TPT	SI-GA-B3	10X SC RNA 5pr	GRCh38	HTTCGBBXX	8	500671_15
P180121	FAI5649A19	2A_TPT	SI-GA-C4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	8	500671_28
P180121	FAI5649A20	2B_TPT	SI-GA-D4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	8	500671_40
P180121	FAI5649A21	4A_TPT	SI-GA-E4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	8	500671_52
P180121	FAI5649A22	4B_TPT	SI-GA-F4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	8	500671_64
P180121	FAI5649A23	5A_TPT	SI-GA-G4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	8	500671_76
P180121	FAI5649A24	5B_TPT	SI-GA-H4	10X SC RNA 5pr	GRCh38	HTTCGBBXX	8	500671_88
